# OnlineStore

./: OnlineStore.csproj  OnlineStore.sln  Program.cs  Startup.cs  appsettings.json
AutoMapperProfiles/: CharactetisticAutoMapperProfile.cs  TemplateAutoMapperProfile.cs
Components/: CategoriesListViewComponent.cs  LastViewedProducts.cs
Controllers/: AccountController.cs  CategoriesController.cs  CommentsController.cs  FavoriteProductsController.cs  HomeController.cs  ManufacturersController.cs  MyCabinetController.cs  ProductsController.cs  RolesController.cs  ShopCartController.cs  TemplatesAndCharacteristicsController.cs
DB/: InitializeData.cs  OnlineStoreContext.cs  RoleInitializer.cs  SampleContextFactory.cs
Migrations/: 20210911124201_Initial.Designer.cs  20210911124201_Initial.cs  20210911124711_Initial2.Designer.cs  20210911124711_Initial2.cs  20210914131645_AddFieldsInUser.Designer.cs  20210914131645_AddFieldsInUser.cs  20210915131520_AddShopCartItem.Designer.cs  20210915131520_AddShopCartItem.cs  20210915131857_AddShopCartIdToShopCartItem.Designer.cs  20210915131857_AddShopCartIdToShopCartItem.cs  20210915144458_AddShopCartIdToShopCartItem2.Designer.cs  20210915144458_AddShopCartIdToShopCartItem2.cs  20210915155757_DeleteEntityShopCartItem.Designer.cs  20210915155757_DeleteEntityShopCartItem.cs  20210922214314_AddOrderAndOrderProduct.Designer.cs  20210922214314_AddOrderAndOrderProduct.cs  20210922222720_AddOrderTotalPriceAndOrderProductPriceOfOneProduct.Designer.cs  20210922222720_AddOrderTotalPriceAndOrderProductPriceOfOneProduct.cs  20210925110510_AddEntityDeliveryWithOneToOneToOrders.Designer.cs  20210925110510_AddEntityDeliveryWithOneToOneToOrders.cs  20210926155641_AddedDisplayFormatToProducts_PriceAndDiscount.Designer.cs  20210926155641_AddedDisplayFormatToProducts_PriceAndDiscount.cs  20210926192443_AddNavigationPropertyDeliveryInOrder.Designer.cs  20210926192443_AddNavigationPropertyDeliveryInOrder.cs  20210930115739_RenameOrderOnOrderState.Designer.cs  20210930115739_RenameOrderOnOrderState.cs  20211003101014_AddNullableUserIdInOrder.Designer.cs  20211003101014_AddNullableUserIdInOrder.cs  20211003103316_RemoveIntAddStringTypeForUserIdIn_Order_Comment_Like_FavoriteProduct.Designer.cs  20211003103316_RemoveIntAddStringTypeForUserIdIn_Order_Comment_Like_FavoriteProduct.cs  20211004181935_Initial.Designer.cs  20211004181935_Initial.cs  20211004193925_AddTemplatesAndCharacteristicsEntities.Designer.cs  20211004193925_AddTemplatesAndCharacteristicsEntities.cs  20211004195929_AddPropertyTitleInEntityTemplate.Designer.cs  20211004195929_AddPropertyTitleInEntityTemplate.cs  20211005073319_ReplaceManyToManyFromProductTemplateToCategoryTemplate.Designer.cs  20211005073319_ReplaceManyToManyFromProductTemplateToCategoryTemplate.cs  20211005125701_RewriteRelationOneToOneOfTemplatesAndCategories.Designer.cs  20211005125701_RewriteRelationOneToOneOfTemplatesAndCategories.cs  (+5 more)
Models/: Answer.cs  BankCredit.cs  Category.cs  CategoryProduct.cs  Charactetistic.cs  Comment.cs  Delivery.cs  FavoriteProduct.cs  Like.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  Product.cs  ShopCart.cs  Template.cs
Models/IdentityModels/: User.cs
Models/IdentityModels/ViewModels/: ChangePersonalInfoViewModel.cs  ChangeRoleViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  (+1 more)
Models/ModelsDTO/: CharacteristicDto.cs  CharacteristicsListDto.cs  TemplateDto.cs  TemplatesListDto.cs
Models/ViewModels/: AjaxMainSeachViewModel.cs  AllOrdersListViewModel.cs  CategoryViewModel.cs  CharacteristicValueViewModel.cs  CharacteristicViewModel.cs  CharacteristicsListViewModel.cs  CommentsViewModel.cs  FilterViewModel.cs  GroupCharacteristicsViewModel.cs  IndexProductsViewModel.cs  IndexViewModel.cs  ManufacturerViewModel.cs  MyOrdersViewModel.cs  OrderDataDeliveryViewModel.cs  OrderDataUserAndDeliveryViewModel.cs  OrderDataUserViewModel.cs  OrderFilterViewModel.cs  OrderPlacementViewModel.cs  PageViewModel.cs  ProductViewModel.cs  ProductsGroupByCategoryViewModel.cs  ShopCartViewModel.cs  SortViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  OrderCategoriesServise.cs
Sessions/: SessionExtensions.cs
TagHelpers/: OrderStateTagHelper.cs  PageLinkTagHelper.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmRegistration.cshtml  ConfirmedAccount.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: ProductCommentsList.cshtml  _AnswerItem.cshtml  _CommentItem.cshtml  _DeletedAlert.cshtml  _ModifiedModal.cshtml
Views/Home/: Details.cshtml  Index.cshtml  IndexCategories.cshtml  IndexProducts.cshtml  Privacy.cshtml  _AjaxMainSearchPartial.cshtml  _AllAboutProduct.cshtml  _Comments.cshtml  _DrawStarsRating.cshtml  _LayoutDetails.cshtml  _Liking.cshtml  _ManufacturersPartial.cshtml  _SentFeedbackModal.cshtml  _TopProductsPartial.cshtml  _Сharacteristics.cshtml
Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MyCabinet/: FavoriteProducts.cshtml  Index.cshtml  MyOrders.cshtml  PersonalInformation.cshtml  ViewedProducts.cshtml  _EditProfile.cshtml  _LayoutMyCabinet.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: _ByeButton.cshtml  _FavoriteHeart.cshtml  _Layout.cshtml
Views/ShopCart/: AllOrdersList.cshtml  Index.cshtml  OrderConfirmed.cshtml  OrderPlacement.cshtml  _EditOrderDataUser.cshtml  _OrderDataUserInfo.cshtml  _OrderItem.cshtml
Views/TemplatesAndCharacteristics/: AddTemplateToProductsByCategory.cshtml  CreateTemplate.cshtml  DeleteTemplate.cshtml  DetailsTemplate.cshtml  EditCharacteristicsOfProduct.cshtml  EditTemplate.cshtml  Index.cshtml
wwwroot/css/: darkModeSwitcher.css
wwwroot/js/: darkModeSwitcher.js  validateFormsInitialize.js
(+12 files in other folders)
